item.cameraobscura.filter.sepia.name=Sepia Filter
item.cameraobscura.filter.gloomy.name=Gloomy Filter
item.cameraobscura.filter.high_contrast.name=High Contrast Filter
item.cameraobscura.filter.retro.name=Retro Filter
item.cameraobscura.filter.happy.name=Bright 'n' Happy Filter
item.cameraobscura.filter.low_sobel.name=Low Threshold Sobel Filter
item.cameraobscura.filter.high_sobel.name=High Threshold Sobel Filter
item.cameraobscura.polaroid_stack.name=Polaroid Stack
item.cameraobscura.polaroid_camera.name=Polaroid Camera
item.cameraobscura.polaroid_photo.name=Polaroid Photo
item.cameraobscura.vintage_camera.name=Ye Olde Camera
item.cameraobscura.digital_camera.name=Digital Camera
item.cameraobscura.vintage_photo.name=Vintage Photograph
item.cameraobscura.sdcard.name=SD Card
item.cameraobscura.brush.name=Frame Brush

# Picture frames
item.cameraobscura.pictureframe.name=Picture Frame
item.cameraobscura.pictureframelime.name=Lime Picture Frame
item.cameraobscura.pictureframesilver.name=Silver Picture Frame
item.cameraobscura.pictureframeblack.name=Black Picture Frame
item.cameraobscura.pictureframegray.name=Gray Picture Frame
item.cameraobscura.pictureframepurple.name=Purple Picture Frame
item.cameraobscura.pictureframepink.name=Pink Picture Frame
item.cameraobscura.pictureframered.name=Red Picture Frame
item.cameraobscura.pictureframeorange.name=Orange Picture Frame
item.cameraobscura.pictureframelime.name=Lime Picture Frame
item.cameraobscura.pictureframegreen.name=Green Picture Frame
item.cameraobscura.pictureframemagenta.name=Magenta Picture Frame
item.cameraobscura.pictureframecyan.name=Cyan Picture Frame
item.cameraobscura.pictureframelightblue.name=Light Blue Picture Frame
item.cameraobscura.pictureframeblue.name=Blue Picture Frame
item.cameraobscura.pictureframeyellow.name=Yellow Picture Frame
item.cameraobscura.pictureframewhite.name=White Picture Frame

# Horizontal picture frames
item.cameraobscura.pictureframehorizontal.name=Horizontal Picture Frame
item.cameraobscura.pictureframehorizontallime.name=Horizontal Lime Picture Frame
item.cameraobscura.pictureframehorizontalsilver.name=Horizontal Silver Picture Frame
item.cameraobscura.pictureframehorizontalblack.name=Horizontal Black Picture Frame
item.cameraobscura.pictureframehorizontalgray.name=Horizontal Gray Picture Frame
item.cameraobscura.pictureframehorizontalpurple.name=Horizontal Purple Picture Frame
item.cameraobscura.pictureframehorizontalpink.name=Horizontal Pink Picture Frame
item.cameraobscura.pictureframehorizontalred.name=Horizontal Red Picture Frame
item.cameraobscura.pictureframehorizontalorange.name=Horizontal Orange Picture Frame
item.cameraobscura.pictureframehorizontallime.name=Horizontal Lime Picture Frame
item.cameraobscura.pictureframehorizontalgreen.name=Horizontal Green Picture Frame
item.cameraobscura.pictureframehorizontalmagenta.name=Horizontal Magenta Picture Frame
item.cameraobscura.pictureframehorizontalcyan.name=Horizontal Cyan Picture Frame
item.cameraobscura.pictureframehorizontallightblue.name=Horizontal Light Blue Picture Frame
item.cameraobscura.pictureframehorizontalblue.name=Horizontal Blue Picture Frame
item.cameraobscura.pictureframehorizontalyellow.name=Horizontal Yellow Picture Frame
item.cameraobscura.pictureframehorizontalwhite.name=Horizontal White Picture Frame

# Chat messages
cameraobscura.chat.missing_sd=Your SD card is missing!
cameraobscura.chat.full_sd=Your SD card is full!
cameraobscura.chat.missing_stacks=You have no polaroid stacks to save to!
cameraobscura.chat.full_stacks=The polaroid stacks in your camera are full!
cameraobscura.chat.missing_paper=You have no paper in your camera!
cameraobscura.chat.full_paper=Your photo paper already has a photo on it!
